# aftjbackup

./: .gitignore  App.js  app.json  index.js  metro.config.js  package-lock.json  package.json  service.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  jcci.jks  my-upload-key
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/jcci/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jcci/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/JCCI/: AppDelegate.m  Info.plist
ios/JCCI.xcodeproj/: project.pbxproj
ios/JCCI.xcodeproj/xcshareddata/xcschemes/: JCCI-tvOS.xcscheme  JCCI.xcscheme
ios/JCCI.xcworkspace/: contents.xcworkspacedata
ios/JCCI/Base.lproj/: LaunchScreen.xib
ios/JCCITests/: JCCITests.m
src/: RootNavigation.js  react-native.config.js
src/components/: About.js  AboutApp.js  AddMemoryVerse.js  Addnote.js  Addtestimony.js  Alltestimony.js  Announcements.js  Answers.js  Bible.js  BibleChapters.js  BibleContent.js  BibleHome.js  BibleReadings.js  Bookappointment.js  BoxedShare.js  Bulletin.js  BulletinQr.js  ChatRoom.js  Chats.js  ChildrenChurch.js  Connect.js  ContactDetails.js  Contacts.js  CreateForum.js  DaysReading.js  Doodles.js  DownloadN.js  DownloadNM.js  Downloads.js  EditDateofBirth.js  EditDepartment.js  EditEmail.js  EditFullname.js  EditOccupation.js  EditPassword.js  Editnote.js  EmailVerification.js  EventDetails.js  Events.js  ForgotPassword.js  (+59 more)
src/components/BibleOptions/: Comments.js  Favourites.js  Notes.js  Settings.js
src/components/Conversion/: Confirmation.js  Conversion.js  ConversionForm.js
src/components/Department/: DepartmentForm.js  Departments.js  Description.js
src/components/Location/: CurrentLocationButton.js  GoogleMap.js  LocationPage.js  SideLocation.js
src/components/NewMemberResources/: Confirmation.js  Resource.js  Resources.js
src/components/NewMembers/: NewMembers.js  SuccessPage.js
src/components/Online Conferencing/: AnonymousChats.js  HomeChat.js  Participant.js  Participants.js  TestPage.js  TestVoice.js  Voice.js
src/components/Profile/: Activities.js  PaymentsFetch.js  Profile.js  ProfileFetchPrayerRequest.js
src/components/Profile/chart/: Chart.js
src/components/common/: Button.js  Congratulation.js  CustomButton.js  CustomInput.js  CustumButton.js  PopButton.js  PopupButton.js  PopupButton2.js  PopupButton3.js  PopupButton4.js  RedingData.js  Spinner.js  Styles.js  Swiper.js  WhiteButton.js  searchObject.js  searchToAllPages.js  sliderBase.js
src/components/games/: AppleStyleSwipeableRow.js  Crossword.js  Games.js  GmailStyleSwipeableRow.js  Quiz.js
src/components/giving/: EnterAmountPage.js  Failed.js  Gateways.js  Giving.js  Success.js  pageTime.js  profileFetchPaymentHistory.js
src/components/navs/: DrawerContent.js  MainTabScreen.js  RootStack.js
src/components/podcast/: Controller.js  FetchPodcastContex.js  Poadcast.js  Pod.js  PodL.js  PodList.js  Podcast.js  SliderComp.js  SummaryPage.js  data.js  playContext.js  playerContext.ts
src/components/subscription/: AvailableOnPaidVersion.js
src/components/suggestion/: Suggestion.js
src/redux/: root-reducer.js  store.js
src/redux/user/: user-reducer.js  user-types.js  user.actions.js
